<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>

<body>
    <h1>Enter your Details Here</h1>
    <form action="">

        <label for="name1">First Name</label>
        <input id="name1" type="text" name="name1">
        <label for="name2">Second Name</label>
        <input id="name2" type="text" name="name2"><br><br>

        <label for="age">Age</label>
        <input id="age" type="number">
        <br><br>

        <lebel for="dob">Date Of Birth</lebel>
        <input id="dob" type="date">
        <br><br>

        <label for="email">Email</label>
        <input id="email" type="email">

        <label id="pass" for="">Password</label>
        <input id="pass" type="password">

        <p>Enter your TShirt Size</p>

        <input id="small" name="TShirt" type="radio" value="small">
        <label for="small">Small</label><br>

        <input id="medium" name="TShirt" type="radio" value="medium">
        <label for="medium">Medium</label><br>

        <input id="Large" name="TShirt" type="radio" value="large">
        <label for="Large">Large</label><br>
        <br><br>

        <input id="Sure?" name="Tshirt" type="button">
        <label for="Sure?">Sure?</label><br><br>

        <input id="style" name="Checking" type="checkbox" value="checked">
        <label for="style">80'</label><br>

        <label for="color">Your Favorite Color</label>
        <input id="color" type="color">
        <br><br>

        <input id="dat" type="datetime-local">
        <label for="dat">Date and Time</label><br><br>

        <label for="file">Select a File</label>
        <input id="file" type="file">
        <br><br>

        <label for="abcd">ABCD</label>
        <input id="abcd" type="month"><br><br>

        <label for="aboutYourself" name="aboutYourself">Tell us about yourself</label>
        <textarea name="aboutYourself" id="aboutYourself" cols="30" rows="5"></textarea>

        <input type="reset">
        <input type="submit">
    </form>

</body>

</html>